/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	text-align: center;
	margin: 0 20%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

h1 {
	font-size: 50px;
	letter-spacing: 1px;
}

h2 {
	font-size: 12px;
}

h3 {
	font-family: 'Titillium Web', sans-serif;
	font-size: 12px;
}

nav {
	display: flex; 
	justify-content: space-between;
	align-content: center;
	margin-top: 20px;
}

nav .menu-buttons a {
	padding-left: 20px;
	height: 20px; 
	font-size: 10px;
	text-decoration: none;
	color: lightgrey;
}

nav a:first-child{
	padding-left: 0px;

}

.logo {
	height: 20px;
	align-self: flex-end;
}

header {
	display: flex;
	justify-content: space-between; 
	padding: 50px 0; 
}

header .header-text { 
	margin-left: 10%;
	margin-top: 40px;
}

header img {
	margin-right: 10px;
	align-self: flex-end;
	width: 40%;
}

.services-header-img {
	width: 100%;
	margin-top: 20px;
}

header button {
	height: 25px;
	width: 110px;
	margin-top: 10px;
	border: 2px solid #e7e7e7;
}

.hline{
	width: 100%;
	height: 1px;
	background: grey;
	display: inline-block;
	vertical-align: middle;
}

.top_content {
	padding: 0;
	display: flex;
	margin-top: 10px;
}

.top_content .textbox {
	margin: 0 20px 30px 0;
}

.textbox {
	text-align: left;
}

.page_description {
	text-align: left;
	margin: 20px 20px 25px 0;
}

.middle_content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; 
}

.middle_content .card {
	background: rgb(235, 235, 235); 
	margin: 25px 0 0 0;
	padding: 15px;
	border: 1px solid grey; 
	flex-basis: 48%;
}

.middle_content button {
	margin-top: 15px;
	width: 110px; 
	height: 30px;
	border-radius: 5px;
	border: 1px solid grey;
}

.middle_content .hline {
	margin-top: 25px;
}

.middle-img {
	display: inline-block;
	width: 100%;
}

.features_images {
	margin-top: 25px;
	display: flex; 
	justify-content: space-between;
}


.features_images .image_box img{
	width: 100px;

}

.bottom_content {
	display: flex;
}

.bottom_content .textbox {
	text-align: left;
	margin: 30px 20px 30px 0;
}

.contact {
	text-align: left;
	margin-top: 30px;
}

.spacing {
	width: 100%;
	height: 15px;
}

footer {
	margin: 30px 0;
}

.end-section {
	display: flex; 
	margin-top: 25px;
}

.end-section img {
  width: 31%;
  height: 300px;
  object-fit: cover;
}

.end-section .img2 {
	width: 31%;
	height: 300px;
	object-fit: cover;
	margin-right: 15px;
	margin-left: 15px;
  }
  
.end-section .services-info-img {
	width: 48%;
	height: 48%;
	margin-top: 25px;
}

.end-section ul{
	padding-top: 20px; 
}

.end-section ul li{
	margin-top: 10px;
}