<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>

<!--------------------------------------nav------------------------------------>
    
  <nav>
      <div class="menu-buttons">
        <a href="services.html">Services</a>
        <a href=" ">Product</a>
        <a href=" ">Vision</a>
        <a href="features.html">Features</a>
        <a href=" ">About</a> 
        <a href=" ">Contact</a>
      </div>

      <a href="index.html"><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></a>
    </nav>    

<!-------------------------------page-description------------------------------->
    <section class="top_content">
        <div class="page_description">
            <h2>Features</h2>
            <h3>Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
            </h3>
        </div>
        </section>

    <div class="hline"></div>


<!------------------------------------features-content----------------------------------->
<section class="end-section">
        <img src="img/image1.jpeg" alt="Image of code snippets across the screen">
        <div class="divider"></div>
        <img class="img2" src="img/image2.jpeg" alt="Image of code snippets across the screen">
        <img src="img/image3.jpg" alt="Image of code snippets across the screen">

  
    </section>

<!------------------------------------bottom-content----------------------------------->
<section class="bottom_content"> 
        <div class="textbox">
            <h2>Digital Design</h2>
            <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </h3>
        </div>
      
        <div class="textbox">
            <h2>UX / UI</h2>
            <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h3>
        </div>

        <div class="textbox">
            <h2>Vision</h2>
            <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h3>
        </div>

    </section>

    <div class="hline"></div>

<!------------------------------------contact----------------------------------->
    <section class="contact">
        <h2>Contact</h2>
        <h3>123 Way 456 Street<br>
        Somewhere, USA<br>

        <div class="spacing"></div>

        1 (888) 888-8888<br>
        
        <div class="spacing"></div>

        sales@greatidea.io</h3>
    </section>

<!------------------------------------footer----------------------------------->
    <footer><h3>Copyright Great Idea! 2018</h3></footer>
  


    
</body>

</html>

