<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>
<!--------------------------------------nav------------------------------------>
    
<nav>
      <div class="menu-buttons">
        <a href="services.html">Services</a>
        <a href=" ">Product</a>
        <a href=" ">Vision</a>
        <a href="features.html">Features</a>
        <a href=" ">About</a>
        <a href=" ">Contact</a>
      </div>

      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
    </nav>    

<!------------------------------------header----------------------------------->
    <header>
      <div class="header-text">
          <h1>Innovation<br> on<br> Demand </h1>

          <button>Get Started</button>
      </div>
    
      <img src="img/header-img.png" alt="Image of a code snippet.">
    </header>


<!------------------------------------Top-Content----------------------------------->

    <div class="hline"></div>

    <section class="top_content">
      <div class="textbox">
          <h2>Features</h2>
          <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
          </h3>
      </div>
    
      <div class="textbox">
          <h2>About</h2>
          <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h3>
      </div>
    </section>
  
    <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">

<!------------------------------------bottom-content----------------------------------->
    <section class="bottom_content"> 
        <div class="textbox">
            <h2>Services</h2>
            <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
            </h3>
        </div>
      
        <div class="textbox">
            <h2>Product</h2>
            <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h3>
        </div>

        <div class="textbox">
            <h2>Vision</h2>
            <h3>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</h3>
        </div>

    </section>

    <div class="hline"></div>

<!------------------------------------contact----------------------------------->
    <section class="contact">
        <h2>Contact</h2>
        <h3>123 Way 456 Street<br>
        Somewhere, USA<br>

        <div class="spacing"></div>

        1 (888) 888-8888<br>
        
        <div class="spacing"></div>

        sales@greatidea.io</h3>
    </section>

<!------------------------------------footer----------------------------------->
    <footer><h3>Copyright Great Idea! 2018</h3></footer>
  
  </body>
</html>