<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>

<!--------------------------------------nav------------------------------------>
    
  <nav>
      <div class="menu-buttons">
        <a href="services.html">Services</a>
        <a href=" ">Product</a>
        <a href=" ">Vision</a>
        <a href="features.html">Features</a>
        <a href=" ">About</a>
        <a href=" ">Contact</a>
      </div>

      <a href="index.html"><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></a>
    </nav>    


<!------------------------------------header-image----------------------------------->
    <img class="services-header-img" src="img/services-header.jpg" alt="Our services header image">


<!-------------------------------page-description------------------------------->
  <section class="top_content">
      <div class="page_description">
          <h2>Services</h2>
          <h3>Our services provide the best digital value in nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque eleifend. Mauris euismod facilisis iaculis.
          </h3>
      </div>
    </section>

  <div class="hline"></div>


<!-------------------------------middle-section------------------------------->
  <section class="middle_content">

    <div class="card">
      <div class="textbox">
          <h2>Digital Design</h2>
          <h3>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
              eleifend. Mauris euismod facilisis iaculis.
          </h3>
          <button>Learn More</button>
      </div>
    </div>

    <div class="card">
      <div class="textbox">
          <h2>UX / UI</h2>
          <h3>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
              eleifend. Mauris euismod facilisis iaculis.
          </h3>
          <button>Learn More</button>
      </div>
    </div>

    <div class="card">
        <div class="textbox">
            <h2>Digital Marketing</h2>
            <h3>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
            </h3>
            <button>Learn More</button>
        </div>
      </div>
    
      <div class="card">
        <div class="textbox">
            <h2>Web Development</h2>
            <h3>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                eleifend. Mauris euismod facilisis iaculis.
            </h3>
            <button>Learn More</button>
        </div>
      </div>

      <div class="card">
          <div class="textbox">
              <h2>IOS Development</h2>
              <h3>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                  eleifend. Mauris euismod facilisis iaculis.
              </h3>
              <button>Learn More</button>
          </div>
        </div>
      
        <div class="card">
          <div class="textbox">
              <h2>Android Development</h2>
              <h3>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
                  eleifend. Mauris euismod facilisis iaculis.
              </h3>
              <button>Learn More</button>
          </div>
        </div>

        <div class="hline"></div>
  </section>



  <!-------------------------------end-section------------------------------->
  <section class="end-section">
      <div class="page_description">
          <h2>Some Facts about our Services</h2>
          <h3>Nulla suscipit interdum diam at maximus. Proin vitae tellus rutrum, accumsan nunc sit amet, iaculis tortor. Mauris consectetur feugiat justo quis aliquet. Curabitur cursus et justo eu consequat. Fusce finibus sem neque, sed faucibus nibh pellentesque
              eleifend. Mauris euismod facilisis iaculis.
          </h3>
          
          <ul>
            <li><h3>• Awesome thing</h3></li>
            <li><h3>• Amazing thing</h3></li>
            <li><h3>• Cool thing</h3></li>
            <li><h3>• Great thing</h3></li>
          </ul>
      
      </div>

      <img class="services-info-img" src="img/services-info.png" alt="one of our employees hard at work">

  </section>

<!------------------------------------footer----------------------------------->
<footer><h3>Copyright Great Idea! 2018</h3></footer>
  

</body>

</html>